#spring.datasource.url = jdbc:mysql://localhost:3306/UserRegistration?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true